{
  "name": "ravenClawChat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zapmi/ravenClawChat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zapmi/ravenClawChat/issues"
  },
  "homepage": "https://github.com/zapmi/ravenClawChat#readme",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "http": "0.0.0",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0"
  }
}
